<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img/odevarkaplan.jpg);
            margin: 0;
            padding: 0;
        }
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            color: #ffffff;
            margin: 30px 0px 0px;
        }
        .quiz_wrapper{
            height: 400px;
            width: 650px;
            background-color: white;
            margin: 30px auto;
            border-radius: 8px;
            padding: 30px;
        }
        .quiz_wrapper .question{
            padding: 15px;
            background-color: rgb(139, 96, 219);
            border-radius: 8px;
            color: #ffffff;
            font-size: 20px;
            float: left;
            width: 100%;
        }
        .quiz_wrapper .options{
            float: left;
            width: 100%;
        }
        .quiz_wrapper .options ul {
            list-style: none;
            padding: 0px;
            display: flex;
            justify-content:space-between ;
            flex-wrap: wrap;

        }
        .quiz_wrapper .options ul li{
            display: inline-block;
            background-color: rgb(120, 122, 129);
            width: 47% ;
            padding: 15px;
            border-radius: 8px;
            margin-top: 25px;
            font-size: 15px;
            color: #ffffff;
            box-shadow: 0px 3px 0px grey;
            cursor: pointer;
            outline: none;
            text-align: center;

        }
       
       
        .quiz_wrapper .options ul li:active{
            box-shadow: 0px 3px 0px transparent;
            
        }
        .quiz_wrapper .options ul li.doğru{
            background-color: rgb(31, 228, 31);
            box-shadow: 0px 3px 0px rgb(9, 172, 45);

        }
        .quiz_wrapper .options ul li.yanlış{
            background-color: rgb(230, 33, 33);
            box-shadow: 0px 3px 0px rgb(161, 5, 5);

        }
        .quiz_wrapper .score{
            float: left;
            width: 100%;
            padding: 25px 0px;

        }
        .quiz_wrapper .score .next{
            width: 40%;
            float: left;

        }
        .quiz_wrapper .score .next button{
            padding: 15px 80px;
            color: white;
            background-color: #0927ab;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;
            box-shadow: 0px 3px 0px #0927ab;
            outline: none;


        }
        .quiz_wrapper .score .next button:active{
            box-shadow: 0px 3px 0px transparent;
        }
        .quiz_wrapper .score .score-card{
            width: 60%;
            float: left;

        }
        .quiz_wrapper .score .score-card{
            font-size:20px;
            color: black;
            line-height: 50px;
            text-transform: uppercase;
        }
        .quiz_wrapper .score .score-card span{
            background-color: rgb(139, 96, 219);
            padding: 5px 20px;
            border-radius: 8px;
            color: #ffffff;
        }

    </style>
</head>
<body>
    <h1>Bilgi Yarışması</h1> 
    <div class="quiz_wrapper">
        <div class="question" id="questionBox">
            
        </div>
        <div class="options">
            <ul id="ul">
                <li id="op1" onclick="button(this)"></li>
                <li id="op2" onclick="button(this)"></li>
                <li id="op3" onclick="button(this)"></li>
                <li id="op4" onclick="button(this)"></li>
                
            </ul>
        </div>
        <div class="score">
            <div class="next">
                <button type="button" onclick="next()" id="button">Next</button>
            </div>
            <div class="score-card">
                Score: <span id="scoreCard">0</span>
            </div>
        </div>
    </div>

    <script>
        var ul=document.getElementById('ul');
        var btn=document.getElementById('button');
        var scoreCard=document.getElementById('scoreCard');
        var quizBox=document.getElementById('questionBox');
        var op1=document.getElementById('op1');
        var op2=document.getElementById('op2');
        var op3=document.getElementById('op3');
        var op4=document.getElementById('op4');
        
            
            var app={
                questions:[
                    {q:'Hangi CSS özelliği metin boyutunu kontrol eder?' ,options:['font-size','font-style','text-size','font-family'],answer:1},
                    {
                    q:'Satır içi stilleri tanımlamak için hangi HTML özelliği kullanılır?' , options:['styles','font  ','style','class'],answer:3},
                    {
                    q:'Doğru CSS sözdizimi hangisidir?' ,options:['body:color=black;','body {color: black;}','{body:color=black;}',' {body;color:black;} '],answer:2},
                    {
                    q:'Bir metindeki her kelimeyi büyük harfle nasıl başlatabilirsiniz?' ,options:['text-style:capitalize','Hiçbiri ','transform:capitalize','text-transform:capitalize  '],answer:4},
                    {
                    q:'Sınıf adı "test" olan öğeleri nasıl seçersiniz?' ,options:[' #test ','*test','test',' .test '],answer:4},
                    
                    ],
                    
                    index:0,
                    load:function(){
                        if(this.index<=this.questions.length-1){

                        
                        quizBox.innerHTML=this.index+1+"."+this.questions[this.index].q;
                        op1.innerHTML=this.questions[this.index].options[0];
                        op2.innerHTML=this.questions[this.index].options[1];
                        op3.innerHTML=this.questions[this.index].options[2];
                        op4.innerHTML=this.questions[this.index].options[3];
                       
                        this.scoreCard();
                    }
                    else{
                        quizBox.innerHTML="Yarışma Bitti..."
                        op1.style.display="none";
                        op2.style.display="none";
                        op3.style.display="none";
                        op4.style.display="none";
                       
                        btn.style.display="none";
  
                    }
                        
                    },
                    next:function(){
                        this.index++;
                        this.load();

                    },
                    check:function(ele){

                        var id=ele.id.split('');
                        
                        if(id[id.length-1]==this.questions[this.index].answer){
                           this.score++;
                           ele.className="doğru";
                           ele.innerHTML="Doğru";
                           this.scoreCard();
                        }
                        else{
                            ele.className="yanlış";
                            ele.innerHTML="Yanlış";
                        }
                       

                    },
                    notClickAble:function(){
                        for(let i=0; i<ul.children.length; i++){
                            ul.children[i].style.pointerEvents="none";
                        }
                    },
                    clickAble:function(){
                        for(let i=0; i<ul.children.length; i++){
                            ul.children[i].style.pointerEvents="auto";
                            ul.children[i].className=""
                        }
                    },
                
                
                    score:0,
                    scoreCard:function(){
                        scoreCard.innerHTML=this.questions.length+"/"+this.score;
                    }
            }
            window.onload=app.load();

            function button(ele){
                app.check(ele);
                app.notClickAble();
            }
            function next(){
                app.next();
                app.clickAble();
            }


    </script>
</body>
</html>