<!doctype html>
<html lang="en">

<head>
  <title>Hafıza Oyunu</title>
  <meta charset="utf-8">
  <meta name="description" content="Matching Game">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Coda">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="img/memory-game-logo.jpg">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://ryanwaite28.github.io/script-store/js/stop-watch.js"></script>
  <style>
      html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

/* html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
} */

body {
  /* background: #ffffff url('../img/geometry2.png'); */
  /* Background pattern from Subtle Patterns */
  font-family: 'Coda', cursive;
  background: #2E2E30;
}

.text-center {
  text-align: center;
}

.container {

}

h1 {
  font-family:monospace;
  font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
  width: 660px;
  max-width: 100%;
  /* min-height: 680px; */
  background: rgb(228, 120, 54);
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0px 1px 3px 0 rgba(228, 131, 139, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 3em;
}

.deck .card {
  height: 150px;
  width: 125px;
  background: #031829;
  font-size: 0;
  color:black;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
  transform: rotateY(0);
  background: #5c031d;
  cursor: default;
}

.deck .card.show {
  font-size: 33px;
}

.deck .card.match {
  cursor: default;
  background: #02ccba;
  font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
  text-align: left;
  /* float: right; */
  width: 625px;
  margin-bottom: 10px;
  max-width: 100%;
  background: rgb(228, 120, 54);
}

.middle-box {
  width: 660px;
  max-width: 100%;
  display: block;
  margin: auto;
}

.score-panel .stars {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin: 0 5px 0 0;
}

.score-panel .stars li {
  list-style: none;
  display: inline-block;
}

.score-panel .restart, .score-panel .hint {
  margin-left: 15px;
  float: right;
  cursor: pointer;
}

#deck {
  padding: 20px;
  /* margin-left: auto; */
  margin-bottom: 5px;
}

@media (max-width: 600px) {
  .deck .card {
    height: 105px;
    width: 105px;
  }
  #deck {
    padding: 32px;
    min-height: inherit;
  }
}

@media (max-width: 487px) {
  .deck .card {
    height: 65px;
    width: 65px;
  }
  #deck {
    padding: 28px;
    min-height: inherit;
  }
}

@media (max-width: 320px) {
  .deck .card {
    height: 50px;
    width: 50px;
  }
  #deck {
    padding: 24px;
    min-height: inherit;
  }
}
  </style>
</head>

<body>

  <div class="middle-box">
    <header>
      <h4 style="background:  rgb(228, 120, 54);" class="text-center">Hafıza Oyunu</h4>
      
    </header>

    <section class="score-panel">
      <ul id="stars-list" class="stars">
        <li><i class="fa fa-star"></i></li>
        <li><i class="fa fa-star"></i></li>
        <li><i class="fa fa-star"></i></li>
      </ul>
      <span id="grade" class="moves"></span>

      <span style="margin: 0px 20px;">
        <strong ><span id="moves-text"></span></strong> Hamle Sayısı
      </span>

      <span style="margin: 0px 20px;">
        <strong><span id="time-text"></span></strong>
      </span>

      <span style="margin: 0px 20px;">
        <strong><span id="msg-text"></span></strong>
      </span>

      <div id="info-btn" class="hint">
        <span><i class="fa fa-info"></i> Bilgi</span>
      </div>
      <div id="reset-btn" class="restart">
        <span><i class="fa fa-repeat"></i> Yenile</span>
      </div>
    </section>

    <ul id="deck" class="deck" ></ul>
  </div>

  <!--  -->

  <div id="game_modal" class="modal">
    <div class="modal-content">
      <h4>Congrats!</h4>
      <h5>Game Results</h5>

      <p><strong>Time:</strong> <span id="time_results"></span></p>
      <p><strong>Moves:</strong> <span id="moves_results"></span></p>
      <p><strong>Grade:</strong> <span id="grade_results"></span></p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
      <a href="#!" class="modal-close waves-effect waves-green btn-flat" id="modal_reset_btn">Replay</a>
    </div>
  </div>
  <script>
$(document).ready(function(){
  $('.modal').modal();

  /* get all DOM elements and set all game state variables */

  let cardClassesList = [
    'fa-diamond',
    'fa-diamond',
    'fa-paper-plane-o',
    'fa-paper-plane-o',
    'fa-anchor',
    'fa-anchor',
    'fa-bolt',
    'fa-bolt',
    'fa-cube',
    'fa-cube',
    'fa-bomb',
    'fa-bomb',
    'fa-bicycle',
    'fa-bicycle',
    'fa-leaf',
    'fa-leaf'
  ];

  let watch = new StopWatch();

  let modal = document.getElementById('game_modal');
  let modal_instance = M.Modal.getInstance(modal);
  let deck = document.getElementById('deck');
  let gradeSpan = document.getElementById('grade');
  let starsList = document.getElementById('stars-list');
  let resetBtn = document.getElementById('reset-btn');
  let infoBtn = document.getElementById('info-btn');
  let msgText = document.getElementById('msg-text');
  let movesText = document.getElementById('moves-text');
  let timeText = document.getElementById('time-text');

  let time_results = document.getElementById('time_results');
  let moves_results = document.getElementById('moves_results');
  let grade_results = document.getElementById('grade_results');
  let modal_reset_btn = document.getElementById('modal_reset_btn');

  let moves = 0;
  let grade = 'Mükemmel!';

  let isGameOver = false;
  let didGameStart = false;

  let matches = [];
  let lastFlipped = null;
  let pause = false;

  gradeSpan.innerText = grade;
  movesText.innerText = moves;
  timeText.innerText = watch.getTimeString();

  // Shuffle function from http://stackoverflow.com/a/2450976
  function shuffle(array) {
    var currentIndex = array.length, temporaryValue, randomIndex;
    while (currentIndex !== 0) {
      randomIndex = Math.floor(Math.random() * currentIndex);
      currentIndex -= 1;
      temporaryValue = array[currentIndex];
      array[currentIndex] = array[randomIndex];
      array[randomIndex] = temporaryValue;
    }
    return array;
  }

  // creates li cards, gives data-card attr to each
  function createCard(card_class) {
    let li = document.createElement('li');
    li.classList.add('card');
    li.classList.add('card-' + card_class);
    li.setAttribute('data-card', card_class);
    let i = document.createElement('i');
    i.classList.add('card-icon', 'fa', card_class);
    i.setAttribute('data-card', card_class);
    li.appendChild(i);
    return li;
  }

  resetBtn.addEventListener('click', resetGame);
  modal_reset_btn.addEventListener('click', resetGame);
  infoBtn.addEventListener('click', info);

  // updates grade with every move
  function updateGrade() {
    if(moves > 12) {
      if(grade !== "Average") {
        grade = "Average";
        gradeSpan.innerText = grade;
        starsList.removeChild(starsList.children[0]);
      }
    }
    if(moves > 24) {
      if(grade !== "Poor...") {
        grade = "Poor...";
        gradeSpan.innerText = grade;
        starsList.removeChild(starsList.children[0]);
      }
    }
  }

  function clearDeck() {
    deck.innerHTML = '';
  }

  function generateCards() {
    let card_classes = shuffle(cardClassesList);
    for(let index = 0; index < 16; index++) {
      let card_class = card_classes[index];
      let new_elm = createCard(card_class);
      deck.appendChild(new_elm);
    }
  }

  function activateCards() {
    document.querySelectorAll('.card').forEach(function(card) {
      card.addEventListener('click', function() {
        if(didGameStart === false) {
          // set timer on first click
          didGameStart = true;
          watch.startTimer(function(){
            timeText.innerText = watch.getTimeString();
          });
        }
        if (card === lastFlipped || matches.includes(card) || pause || isGameOver) {
          // prevents comparing cards to themselves or playing when game is over
          return;
        }

        card.classList.add('open', 'show');

        if (lastFlipped) { // a previous card was clicked; compare last clicked to this click
          let thisCard = card.childNodes[0].getAttribute('data-card');
          let lastCard = lastFlipped.childNodes[0].getAttribute('data-card');
          moves++;
          movesText.innerText = moves;
          updateGrade();

          if (thisCard === lastCard) {
            let message = 'match found!';
            console.log(message);
            flash_msg(message);
            card.classList.add('match');
            lastFlipped.classList.add('match');
            matches.push(card);
            matches.push(lastFlipped);
            lastFlipped = null;
            if(matches.length === 12) {
              gameOver();
              return;
            }
          }
          else {
            let message = 'no match.';
            console.log(message);
            flash_msg(message);
            pause = true;
            setTimeout(function() {
              card.classList.remove('open', 'show');
              lastFlipped.classList.remove('open', 'show');
              lastFlipped = null;
              pause = false;
            }, 1725);
          }
        }
        else {
          // first click, so save it as a reference
          lastFlipped = card;
        }
      });
    });
  }

  function getRandomItem(array_obj) {
    return array_obj[Math.floor(Math.random() * array_obj.length)];
  }

  /*
    finds a card that is not matched yet,
    get its card class then find the other that matches,
    then shows both for a few moments
  */
  function hint() {
    let hiddenCards = Array.from(document.querySelectorAll('.card')).filter(function(card){
      return card.classList.contains('open') === false;
    });
    let cardItem = getRandomItem(hiddenCards);
    let card_name = '.card-' + cardItem.getAttribute('data-card');

    pause = true;
    document.querySelectorAll(card_name).forEach(function(card) {
      card.classList.add('open', 'show');
    });
    setTimeout(function(){
      document.querySelectorAll(card_name).forEach(function(card) {
        card.classList.remove('open', 'show');
      });
      pause = false;
    }, 3000);
  }

  function info() {
    alert('Oyun Değerlendirmesi: \n\n\
    0-12 Hamle = Çok İyi! \n\
    13-24 Hamle = Orta Seviye \n\
    25+ Hamle = Zayıf...  \
    ');
  }

  function start() {
    generateCards();
    activateCards();
    flash_cards();
    console.log('game started.');
  }

  /* sets the info in the modal */
  function gameOver() {
    isGameOver = true;
    watch.stopTimer();

    grade_results.innerText = grade;
    moves_results.innerText = moves;
    time_results.innerText = watch.getTimeString();

    modal_instance.open();
  }

  /* Resets the game */
  function resetGame(e) {
    if(e && e.preventDefault) { e.preventDefault(); }

    // clears board then regenerate cards
    clearDeck();
    generateCards();
    activateCards();
    flash_cards();
    watch.resetTimer();

    // reset game state
    moves = 0;
    grade = 'Harika!';
    isGameOver = false;
    matches = [];
    lastFlipped = null;
    pause = false;
    didGameStart = false;

    // reset DOM state
    starsList.innerHTML = '';
    starsList.innerHTML += '<li><i class="fa fa-star"></i></li>';
    starsList.innerHTML += '<li><i class="fa fa-star"></i></li>';
    starsList.innerHTML += '<li><i class="fa fa-star"></i></li>';
    gradeSpan.innerText = grade;
    movesText.innerText = moves;
    timeText.innerText = watch.getTimeString();

    flash_msg('Yeni Oyun!');
    console.log('game re-started.');
  }

  function flash_msg(message) {
    msgText.innerText = message;
    setTimeout(function(){ msgText.innerText = ''; }, 1725);
  }

  /* add the show/open classes then removes them after timeout */
  function flash_cards() {
    document.querySelectorAll('.card').forEach(function(card) {
      card.classList.add('open', 'show');
    });
    setTimeout(function(){
      document.querySelectorAll('.card').forEach(function(card) {
        card.classList.remove('open', 'show');
      });
    }, 3000);
  }

  start();
});

  </script>

</body>

</html>